# uber-backend-clone

./: .gitignore
microservices/: Directory.Build.props  Directory.Packages.props  docker-compose.yml
microservices/src/Services/Identity/: Uber.Identity.slnx
microservices/src/Services/Identity/Uber.Identity.API/: Program.cs  Uber.Identity.API.csproj  Uber.Identity.API.http  appsettings.Development.json
microservices/src/Services/Identity/Uber.Identity.API/Controllers/: AssignRoleRequest.cs  AuthController.cs  CreateUser.cs  GetTokenRequest.cs  GetTokenResponse.cs  KeycloakConfiguration.cs  LoginRequest.cs
microservices/src/Services/Identity/Uber.Identity.API/Properties/: launchSettings.json
microservices/src/Services/Trip/: Uber.Trip.slnx
microservices/src/Services/Trip/src/Uber.Trip.API/: DependencyInjection.cs  Program.cs  Uber.Trip.API.csproj  Uber.Trip.API.http  WeatherForecast.cs
microservices/src/Services/Trip/src/Uber.Trip.API/Controllers/: TripController.cs  WeatherForecastController.cs
microservices/src/Services/Trip/src/Uber.Trip.API/Properties/: launchSettings.json
microservices/src/Services/Trip/src/Uber.Trip.Application/: DependencyInjection.cs  GlobalUsing.cs  Uber.Trip.Application.csproj
microservices/src/Services/Trip/src/Uber.Trip.Application/Abstractions/: IUnitOfWork.cs
microservices/src/Services/Trip/src/Uber.Trip.Application/Features/RequestTrip/: RequestCommandValidator.cs  RequestTripCommand.cs  RequestTripCommandHandler.cs
microservices/src/Services/Trip/src/Uber.Trip.Domain/: Uber.Trip.Domain.csproj
microservices/src/Services/Trip/src/Uber.Trip.Domain/Entities/: Trip.cs
microservices/src/Services/Trip/src/Uber.Trip.Domain/Enums/: TripStatus.cs
microservices/src/Services/Trip/src/Uber.Trip.Domain/Properties/: launchSettings.json
microservices/src/Services/Trip/src/Uber.Trip.Domain/Repositories/: ITripRepository.cs
microservices/src/Services/Trip/src/Uber.Trip.Domain/Sagas/: TripSaga.cs  TripState.cs  TripStateMachine.cs
microservices/src/Services/Trip/src/Uber.Trip.Domain/ValueObjects/: Location.cs
microservices/src/Services/Trip/src/Uber.Trip.Infrastructure/: DependencyInjection.cs  Uber.Trip.Infrastructure.csproj
microservices/src/Services/Trip/src/Uber.Trip.Infrastructure/Migrations/: 20260509161225_InitialCreate.Designer.cs  20260509161225_InitialCreate.cs  TripDbContextModelSnapshot.cs
microservices/src/Services/Trip/src/Uber.Trip.Infrastructure/Persistence/: TripDbContext.cs  UnitOfWork.cs
microservices/src/Services/Trip/src/Uber.Trip.Infrastructure/Persistence/Configurations/: TripConfiguration.cs
microservices/src/Services/Trip/src/Uber.Trip.Infrastructure/Persistence/Repositories/: TripRepository.cs
microservices/src/Shared/Uber.Sharedkernel/: Uber.Sharedkernel.slnx
microservices/src/Shared/Uber.Sharedkernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
microservices/src/Shared/Uber.Sharedkernel/Errors/: Error.cs  Result.cs  ValidationError.cs
monolith/: UberMonolith.slnx  client.html  docker-compose.yml
monolith/UberMonolith.API/: DiagnosticsConfig.cs  Program.cs  UberMonolith.API.csproj  UberMonolith.API.http  WeatherForecast.cs  appsettings.json
monolith/UberMonolith.API/BackgroundServices/: TripRequestedConsumer.cs
monolith/UberMonolith.API/Controllers/: DriversController.cs  RidesController.cs  WeatherForecastController.cs
monolith/UberMonolith.API/Hubs/: TripHub.cs
monolith/UberMonolith.API/Infrastructure/Data/: AppDbContext.cs
monolith/UberMonolith.API/Infrastructure/Extensions/: KafkaServiceExtensions.cs
monolith/UberMonolith.API/Logs/: log-20260320.txt  log-20260321.txt  log-20260323.txt  log-20260328.txt  log-20260410.txt  log-20260411.txt
monolith/UberMonolith.API/Mappings/: AutoMapperProfiles.cs
monolith/UberMonolith.API/Middlewares/: ExceptionHandlerMiddleware.cs
monolith/UberMonolith.API/Migrations/: 20260315001651_Domains.Designer.cs  20260315001651_Domains.cs  20260321141742_Initial.Designer.cs  20260321141742_Initial.cs  20260321152604_Fix vehicle id.Designer.cs  20260321152604_Fix vehicle id.cs  AppDbContextModelSnapshot.cs
monolith/UberMonolith.API/Models/DTOs/: CreateDriverDto.cs  DriverDto.cs  NearbyDriverDto.cs  RequestRideDto.cs  RideDto.cs
monolith/UberMonolith.API/Models/DTOs/Events/: RideRequestedEvent.cs
monolith/UberMonolith.API/Models/Domains/: Driver.cs  Payment.cs  Ride.cs  Rider.cs  User.cs  Vehicle.cs
monolith/UberMonolith.API/Models/Enums/: DriverStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RideStatus.cs  RideType.cs  RiderStatus.cs  Role.cs
monolith/UberMonolith.API/Properties/: launchSettings.json
monolith/UberMonolith.API/Repositories/: DriverRepository.cs  IDriverRepository.cs  IRideRepository.cs  RideRepository.cs
monolith/UberMonolith.API/Repositories/Interfaces/: IDriverRepository.cs  IRideRepository.cs
monolith/UberMonolith.API/Services/: DriverService.cs  RideService.cs
monolith/UberMonolith.API/Services/Interfaces/: IDriverService.cs  IRideService.cs
monolith/src/UberMonolith.API/: UberMonolith.API.csproj  appsettings.json
monolith/src/UberMonolith.API/controllers/: RidersController.cs
monolith/src/UberMonolith.Application/: Class1.cs
monolith/src/UberMonolith.Domain/Entities/: Driver.cs  Payment.cs  Rider.cs  Trip.cs  User.cs  Vehicle.cs
monolith/src/UberMonolith.Domain/Enums/: Role.cs  TripStatus.cs
monolith/src/UberMonolith.Infrastructure/: Class1.cs  UberMonolith.Infrastructure.csproj
monolith/src/UberMonolith.Infrastructure/Migrations/: 20260304194809_InitialCreate.Designer.cs  20260304194809_InitialCreate.cs  AppDbContextModelSnapshot.cs
monolith/src/UberMonolith.Infrastructure/Persistence/: AppDbContext.cs
monolith1/: docker-compose.yaml
monolith1/src/UberMonolith.API/: Program.cs  UberMonolith.API.csproj  UberMonolith.API.http  appsettings.json
monolith1/src/UberMonolith.API/Controllers/: RidesController.cs
monolith1/src/UberMonolith.API/Middleware/: KeycloakClaimsMiddleware.cs
monolith1/src/UberMonolith.Application/: UberMonolith.Application.csproj
(+25 files in other folders)
