<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Trip.Domain\Uber.Trip.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Uber.Sharedkernel\Uber.Sharedkernel.csproj" />
  </ItemGroup>

</Project>
